<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jomelle Studios</title>

  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Assistant:700&display=swap" rel="stylesheet">


  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css" type="text/css">


</head>

<body>
  <!-- CONTACT -->
  <div class="contact">
    <div class="container">
      <div class="contactLeft">
        <a href="#"><img src="images/twitter.png" alt=""></a>
        <a href="#"><img src="images/face.png" class="facebook" alt=""></a>
        <a href="#"><img src="images/gplus.png" class="gplus" alt=""></a>
        <a href="#"><img src="images/linkedin.png" alt=""></a>
        <a href="#"><img src="images/pinterest.png" alt=""></a>
      </div>

      <div class="contactRight">
        <span><a href="#"><img src="images/phone.png" alt=""> +1 (800) 5260 888 52 63</a></span>
        <span><a href="#"><img src="images/mail.png" alt=""> hello@samhokhinteam.ru</a></span>
      </div>
    </div>
  </div>

  <!-- HEADER -->
  <div class="header">
    <div class="container">
      <div class="headerLeft">
        <img src="images/logo.png" alt="">
      </div>

      <div class="headerRight">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Works</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Pages</a></li>
          <li><a href="">Contact</a></li>
          <li><a href=""><img src="images/search.png"></a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- BANNER -->
  <div class="banner">
    <div class="bannerContent">
      <h1>JOMELLE STUDIOS</h1>
      <h3>Best Features For You</h3>
      <a href="https://www.cricbuzz.com">GET STARTED</a>
    </div>
  </div>

  <!-- DESCRIPTION BOX -->
  <div class="dboxMain">
    <div class="container">
      <div class="dbox box1">
        <div class="box">


          <img src="images/monitor.png" alt="">
          <h3>FULLY RESPONSIVE</h3>
          <p>Jomelle is a simple and elegant template with tons of features. Lorem Ipsum dolor sit amet, consectetur.Jomelle is a simple and elegant template</p>
        </div>
      </div>
      <div class="dbox box2">
        <img src="images/gift.png" alt="">
        <h3>MEGA FEATURES</h3>
        <p>Jomelle is a simple and elegant template with tons of features. Lorem Ipsum dolor sit amet, consectetur.Jomelle is a simple and elegant template</p>
      </div>
      <div class="dbox box3">
        <img src="images/utility.png" alt="">
        <h3>EASY TO CUSTOMIZE</h3>
        <p>Jomelle is a simple and elegant template with tons of features. Lorem Ipsum dolor sit amet, consectetur.Jomelle is a simple and elegant template</p>
      </div>
      <div class="dbox box4">
        <img src="images/support2.png" alt="">
        <h3>24/7 SUPPORT</h3>
        <p>Jomelle is a simple and elegant template with tons of features. Lorem Ipsum dolor sit amet, consectetur.Jomelle is a simple and elegant template</p>
      </div>
    </div>
  </div>

  <div class="projects">
    <div class="container">
      <h1 class="heading">Latest Projects</h1>

      <!-- Underline -->
      <h6 class="decor"></h6>

      <h3 class="subHead">What We Have Already Done</h3>

      <div class="categories">
        <a href="#" onclick="">All</a>
        <a href="">Web Design</a>
        <a href="">Interiors</a>
        <a href="">Branding</a>
        <a href="">Apps</a>
      </div>

      <div class="projectImg">
        <a href="images/project1.png"><img src="images/project1.png" alt=""></a>
        <a href="images/project2.png"><img src="images/project2.png" alt=""></a>
        <a href="images/project3.png"><img src="images/project3.png" alt=""></a>
        <a href="images/project4.png"><img src="images/project4.png" alt=""></a>
      </div>

      <span><a href="#" class="transition">ALL WORKS</a></span>

    </div>
  </div>

  <div class="platform">
    <div class="container">
      <h2>AWESOME PARALLAX SECTION</h2>
      <i>Jomelle is the Best Quality Product on ThemeForest</i>
      <div class="download">
        <a href="#">GET IT NOW</a>
        <a href="#">LEARN MORE</a>
      </div>

      <div class="devices">
        <img src="images/mobile.png" class="mobile" alt="">
        <img src="images/tablet.png" class="tablet" alt="">
        <img src="images/pcMonitor.png" class="pcMonitor" alt="">
        <img src="images/laptop.png" class="laptop" alt="">

      </div>
    </div>
  </div>

  <div class="features">
    <div class="container">
      <h1 class="heading">Core Features</h1>
      <h6 class="decor"></h6>
      <h3 class="subHead">Our Core Features</h3>

      <div class="featureColumn">
        <img src="images/suitcase.png" alt="">
        <h3>4 Portfolio Types</h3>
        <p>Jomelle is a simple and elegant template with tons of features. Lorem Ipsum dolor sit amet, consectetur</p>
      </div>

      <div class="featureColumn">
        <img src="images/mobileIcon.png" class="mobile" alt="">
        <h3>Fully Responsive</h3>
        <p>Jomelle is a simple and elegant template with tons of features. Lorem Ipsum dolor sit amet, consectetur</p>
      </div>

      <div class="featureColumn">
        <img src="images/bullseye.png" class="bullseye" alt="">
        <h3>Focused On Content</h3>
        <p>Jomelle is a simple and elegant template with tons of features. Lorem Ipsum dolor sit amet, consectetur</p>
      </div>

      <div class="featureColumn">
        <img src="images/seo.png" class="seo" alt="">
        <h3>SEO Friendly</h3>
        <p>Jomelle is a simple and elegant template with tons of features. Lorem Ipsum dolor sit amet, consectetur</p>
      </div>

      <div class="featureColumn">
        <img src="images/utility.png" class="utility" alt="">
        <h3>Easy To Customize</h3>
        <p>Jomelle is a simple and elegant template with tons of features. Lorem Ipsum dolor sit amet, consectetur</p>
      </div>

      <div class="featureColumn">
        <img src="images/users.png" class="users" alt="">
        <h3>User Friendly</h3>
        <p>Jomelle is a simple and elegant template with tons of features. Lorem Ipsum dolor sit amet, consectetur</p>
      </div>
    </div>
  </div>

  <div class="team">
    <div class="container">
      <h1 class="heading">Our Team</h1>
      <h6 class="decor"></h6>
      <h3 class="subHead">Meet Our Creative Team</h3>
      <div class="member">
        <img src="images/member1.png" class="member1" alt="">
        <h2>Tony Stark</h2>
        <h4>CEO of the Company</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
        <div class="details">
          <a href="#"><img src="images/twitter.png"></a>
          <a href="#"><img src="images/face.png" class="face"> </a>
          <a href="#"><img src="images/gplus.png"></a>
        </div>
      </div>

      <div class="member">
        <img src="images/member2.png" class="member2" alt="">
        <h2>Steve Rogers</h2>
        <h4>CEO of the Company</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>

        <div class="details">
          <a href="#"><img src="images/twitter.png"></a>
          <a href="#"><img src="images/face.png" class="face"> </a>
          <a href="#"><img src="images/gplus.png"></a>
        </div>
      </div>

      <div class="member">
        <img src="images/member3.png" class="member3" alt="">
        <h2>Thalapathy Vijay</h2>
        <h4>CEO of the Company</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>

        <div class="details">
          <a href="https://x.com/actorvijay?s=20"><img src="images/twitter.png"></a>
          <a href="#"><img src="images/face.png" class="face"> </a>
          <a href="#"><img src="images/gplus.png"></a>
        </div>
      </div>

      <div class="member">
        <img src="images/member4.png" class="member4" alt="">
        <h2>Ajith Kumar</h2>
        <h4>CEO of the Company</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>

        <div class="details">
          <a href="#"><img src="images/twitter.png"></a>
          <a href="#"><img src="images/face.png" class="face"> </a>
          <a href="#"><img src="images/gplus.png"></a>
        </div>
      </div>
    </div>

  </div>

  <div class="testimonials">
    <div class="container">
      <h1 class="heading">Testimonials & Partners</h1>
      <h6 class="decor"></h6>
      <h3 class="subHead">Our Happy Clients</h3>

      <div class="clientLeft">
        <div class="content">

          <img src="images/client.png" alt="">
          <i>"I have never seen such a great quality.Good luck and keep it up! Now I'm going to buy this Themes 999 times and of course will rate it 5 stars. Because it's awesome. Keep up the good work"</i>

          <div class="author">
            <b>The Undertaker /</b> <span>WWE Champion</span>
          </div>

          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>

        </div>
      </div>

      <div class="clientRight">
        <div class="box">
          <img src="images/themeforest.png" alt="">
        </div>

        <div class="box">
          <img src="images/graphicriver.png" alt="">
        </div>

        <div class="box">
          <img src="images/photodune.png" alt="">
        </div>

        <div class="box">
          <img src="images/codecanyon.png" alt="">
        </div>

        <div class="box">
          <img src="images/activeden.png" alt="">
        </div>

        <div class="box">
          <img src="images/audiojungle.png" alt="">
        </div>

      </div>

    </div>

  </div>

  <div class="getStarted">
    <div class="container">
      <h2>ARE YOU READY FOR AWESOMENESS ? THIS IS CALL TO ACTION</h2>

      <a href="#">GET STARTED</a>

    </div>
  </div>

  <div class="about">
    <div class="container">
      <div class="column">
        <h3>About Jomelle</h3>
        <p>We possess within us two minds. So far I have written only of the conscious mind.I would now like to introduce you to your second mind,the hidden and mysterious subconscious. Ous subconscious mind contains such power.</p>
      </div>

      <div class="column">
        <h3>Latest Posts</h3>
        <div class="post">
          <p>Jomelle is simple and flexible</p>
          <span class="first">24 March,2014</span> <span>15 Comments</span>
        </div>
        <div class="post">
          <p>Try our perfect solution right now</p>
          <span class="first">24 March,2014</span> <span>15 Comments</span>
        </div>
      </div>

      <div class="column">
        <h3>Get in Touch</h3>
        <div class="detail">
          <span><img src="images/pin.png" class="pin" alt="">Dubai Kurukku Sandhu,,Dubai!</span>
          <span><img src="images/phone.png" class="phone" alt="">+1 (800) 5260 888 52 63 </span>
          <span><img src="images/mail.png" class="mail" alt="">hello@samhokhinteam.ru</span>
        </div>
      </div>

      <div class="column">
        <h3>Subscribe</h3>
        <div class="subscribe">
          <p>Subscribe for updates to receive fresh news. No spam. We promise.</p>

          <input type="text" placeholder="Enter Your E-mail" name="" value="">
          <a href="#">></a>

        </div>
      </div>

    </div>


  </div>

  <div class="footer">
    <div class="container">
      <span>&#169; 2014 Jomelle</span> <span>Designed By Kailash</span>

      <div class="media">
        <a href="#"><img src="images/twitter.png" alt=""></a>
        <a href="#"><img src="images/face.png" class="facebook" alt=""></a>
        <a href="#"><img src="images/gplus.png" class="gplus" alt=""></a>
        <a href="#"><img src="images/linkedin.png" alt=""></a>
        <a href="#"><img src="images/pinterest.png" alt=""></a>
      </div>
    </div>
  </div>

</body>

</html>
